Extracted from fdlibm - netlib

Contains erf and dependencies for IEEE754 compliant machines.

netlib description:
lib     ../fdlibm
for     C math library for machines that support IEEE 754 floating-point
by      Kwok C Ng <kwok.ng@sunpro.eng.sun.com>
# Version:      5.1
# Maintained-hy:        fdlibm-comments@sunpro.eng.sun.com
# Maintained-at:        sunsite.unc.edu
# Platforms:    Require ANSI C compiler with IEEE 754 style arithmetic
# Copying-Policy: Freely Redistributable
# Keywords:     libm,exp,log,sin,cos,floating-point,IEEE754
master  netlib.bell-labs.com
